---
switches:
    -{hostname:my_switch1,ip_addr:10.10.10.1,default_gateway:1.1.1.1,access_vlan:100,snmp_community:public,secret:cisco}
    -{hostname:my_switch2,ip_addr:10.10.10.2,default_gateway:1.1.1.2,access_vlan:100,snmp_community:public,secret:cisco}
    -{hostname:my_switch3,ip_addr:10.10.10.3,default_gateway:1.1.1.3,access_vlan:100,snmp_community:public,secret:cisco}
